{
  "name": "lumo",
  "version": "0.0.1",
  "description": "Install Lumo — mobile UI/UX design intelligence for AI coding assistants (Claude Code, Cursor, Codex, MCP clients).",
  "type": "module",
  "bin": {
    "lumo": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "mobile",
    "design",
    "ui",
    "ux",
    "wcag",
    "claude",
    "cursor",
    "codex",
    "mcp",
    "jetpack-compose",
    "swiftui",
    "ai-skill"
  ],
  "author": "OneXeor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OneXeor/lumo.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  }
}
